
server {
  listen        443 ssl;
  listen        [::]:443 ssl;
  listen        80;
  listen        [::]:80;
  server_name   blakerenton.net;

  access_log /var/log/nginx/access.log  main;

  ssl_certificate       /etc/ssl/origin.pem;
  ssl_certificate_key   /etc/ssl/origin.key;
  
  location / {
    
    proxy_pass                          https://linkstack:443;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    proxy_set_header X-VerifiedViaNginx yes;
    proxy_read_timeout                  60;
    proxy_connect_timeout               60;
    proxy_redirect                      off;

    # Specific for websockets: force the use of HTTP/1.1 and set the Upgrade header
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cookie_flags ~ httponly secure;

    add_header 'X-Content-Type-Options' 'nosniff';
  }

  location /composer.lock {
    deny all;
    return 404;
  }
}
